<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 20px;
            background-color: burlywood;
            text-align: center;

        }
        h1{
            text-transform: uppercase;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 250%;
            letter-spacing: 0.2rem;
            text-shadow: 2px 2px 3px #666666;
            text-align: justify;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: em;
            font-weight: bold;
            text-align: justify, center;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify, center;
        }
        img{
            float: left;
            margin: 5px;
            border-radius: 50%;
            
        }
        li{
            text-align: left;
        }
        .PL{
            text-align: right;
        }
        .EXP{
            text-align: left;
        }
        .BMW{
            text-align: left;
        }
        .DT{
            text-align: left;
        }
    </style>
</head>
<body>    
    <div class="photo">
        <div>
        <img src="image.png" alt="Photo of Michael">
    </div>
    <h1>Michael Dwayne Gibson Jr</h1>
    <p><adress>18 N 12th Street Unit 3899 Minnapolis, MN 55403</adress> | C: <tel>612.244.9952</tel></p>
    <h2>Skills Summary</h2>
    <p>Administrative Assistant, Customer Service, Sales, Fork Lift Operator, Equipment Operator</p>
    <div class="PL">
        <h2>Programming Languages</h2>
     <p>HTML, CSS, SQL & Python</p>
    </div>
    <div class="EXP">
    <h2>Experience</h2>
    <h3>HPC Powered By Clean Harbors</h3>
    <p>Crew Lead | <date>March 2017</date> to <date>July 2022</date></p>
    </div>
  <ul>
    <li>HAZMAT emergency response clean up and disposal. </li>
        <li>Directed daily work activities 2-4 technicians, reported labor and supply usage and needs. </li>
        <li>Tank cleaning, excavating and waste handling.</li> 
        <li>Donning and doffing PPE. </li>
        <li>Read work orders, communicated with clients the abilities/ capabilities and scope of work. </li>
        <li>Inspected equipment before and after every shift. </li>
        <li>Inspected general work area for potential hazards. </li>
        <li>Cleaned and installed fittings; repaired valves, caps, hoses, pumps and gaskets. </li>
        <li>Use supplied air breathing apparatus.</li>
        
  </ul>
  <div class="BMW">
<h3>BMW</h3>
<p>Fork Lift Operator | <date>October 2016</date> to <date>March 2017</date></p>
  </div>
<ul>
    <li>Recorded damage shipments </li>
        <li>Prepared bill and landing </li>
        <li>Moved freight, stock and other materials too and from storage production areas and loading docks. </li>
        <li>Sweep work area as needed. </li>
        <li>Unload inbound shipments. </li>
        <li>Stack and Store merchandise in appropriate areas </li>
        <li>Scan Products before moving and relocating </li>
        <li>Assist with loading and unloading truck by hand</li>
        
</ul>
<div class="DT">
<h3>Double Tree By Hilton</h3>
<p>Chef Tournat | <date>June 2013</date> to <date>March 2016</date></p>
</div>
<ul>
    <li>Ensuring sanitary working conditions.</li>
    <li>Washed dishes, utensils, and kitchen equipment in a fast-paced restaurant environment.</li>
    <li>Cook food items according to high quality standards, ensuring dishes are prepared according to chef's recipes to ensure superior customer satisfaction</li>
    <li>Maintain food service standard of sanitation.</li>
    <li>Plan and prepare food items for a buffet.</li>
    <li>Ensure that food is replenished in a quick manner.</li>
    <li>Cleaning and sanitizing the working surfaces, tools, utensils and working area.</li>
    <li>Cuts and portions different types of meat according to specification.</li>
    <li>Informs superiors when the ingredients stock is getting low or when the kitchen tools do not work properly.</li>
    <li> Keeps track of ingredient quantities and ensures there are always enough for the day/week.</li>
        <li>Measuring ingredients and prepares them in accordance to chef’s specifications. </li>
</ul>
<h3>Education</h3>
<p>C. A. Johnson High School</p>
<footer>Michael Dwayne Gibson Jr | E: <email>mdgibsonjr@outlook.com </email>| C: <tel>612.244.9952</tel></footer>
</body>
</html>
